In [1]:
#imports

import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

from datetime import datetime
from sklearn.metrics import mean_squared_error
from math import sqrt

import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib.ticker import StrMethodFormatter
from matplotlib.dates import DateFormatter

import seaborn as sns
from pandas.plotting import register_matplotlib_converters

import statsmodels.api as sm
from statsmodels.tsa.api import Holt

import env
import acquire

In [3]:
df = pd.read_csv('GlobalLandTemperaturesByMajorCity.csv', index_col=0)

In [4]:
df.head()

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [5]:
df.City.value_counts()

Chicago       3239
Toronto       3239
Paris         3239
Moscow        3239
New York      3239
              ...
Kano          1893
Cape Town     1881
Durban        1881
Umm Durman    1857
Lima          1591
Name: City, Length: 100, dtype: int64

In [11]:
df = df[df.City == 'London']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3239 entries, 1743-11-01 to 2013-09-01
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   AverageTemperature             3166 non-null   float64
 1   AverageTemperatureUncertainty  3166 non-null   float64
 2   City                           3239 non-null   object
 3   Country                        3239 non-null   object
 4   Latitude                       3239 non-null   object
 5   Longitude                      3239 non-null   object
dtypes: float64(2), object(4)
memory usage: 177.1+ KB

In [24]:
# There are null values for Average Temp and Average Temp Uncertainty
#df.head()
df.isnull()
#df[df.AverageTemperature == 'NaN']

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1743-11-01,False,False,False,False,False,False
1743-12-01,True,True,False,False,False,False
1744-01-01,True,True,False,False,False,False
1744-02-01,True,True,False,False,False,False
1744-03-01,True,True,False,False,False,False
...,...,...,...,...,...,...
2013-05-01,False,False,False,False,False,False
2013-06-01,False,False,False,False,False,False
2013-07-01,False,False,False,False,False,False
2013-08-01,False,False,False,False,False,False
2013-09-01,True,True,False,False,False,False

In [27]:
is_NaN = df.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = df[row_has_NaN]
print(rows_with_NaN)

            AverageTemperature  AverageTemperatureUncertainty    City  \
dt
1743-12-01                 NaN                            NaN  London
1744-01-01                 NaN                            NaN  London
1744-02-01                 NaN                            NaN  London
1744-03-01                 NaN                            NaN  London
1744-08-01                 NaN                            NaN  London
...                        ...                            ...     ...
1752-06-01                 NaN                            NaN  London
1752-07-01                 NaN                            NaN  London
1752-08-01                 NaN                            NaN  London
1752-09-01                 NaN                            NaN  London
2013-09-01                 NaN                            NaN  London

                   Country Latitude Longitude
dt
1743-12-01  United Kingdom   52.24N     0.00W
1744-01-01  United Kingdom   52.24N     0.00W
1744-02-01  United Kingdom   52.24N     0.00W
1744-03-01  United Kingdom   52.24N     0.00W
1744-08-01  United Kingdom   52.24N     0.00W
...                    ...      ...       ...
1752-06-01  United Kingdom   52.24N     0.00W
1752-07-01  United Kingdom   52.24N     0.00W
1752-08-01  United Kingdom   52.24N     0.00W
1752-09-01  United Kingdom   52.24N     0.00W
2013-09-01  United Kingdom   52.24N     0.00W

[73 rows x 6 columns]